h1 {
  color: #fff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 200px;
  width: 700px;
  z-index: 6;
  background-color: #f5e4c3;
  border: 5px solid #88b169;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  display: grid;
  position: fixed;
}

.label {
  place-self: center;
  font-size: 30px;
  font-weight: bold;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}

#break {
  grid-area: 1 / 4 / 1 / 4;
}

#cycles {
  grid-area: 1 / 3 / 1 / 3;
}

.timer {
  place-self: center;
  font-size: 30px;
  font-weight: bold;
  display: flex;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  color: red;
  grid-area: 2 / 3 / 2 / 3;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

.btn {
  width: 100px;
  height: 30px;
  place-self: center;
  font-size: 20px;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}

/*# sourceMappingURL=index.63350f75.css.map */
